# astro embeddings

[![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/gl/lintar%2Fastro-embeddings/HEAD)

NEANIAS Latent Space Explorer (LSE) related project. Main investigation here is the reduction and clustering analysis